DATABASE_URL="mongodb+srv://khaledtoleo:HOGsKRG3pqkf4mrG@cluster0.yq2blzy.mongodb.net/loggin?retryWrites=true&w=majority"
S3_KEY_ID=AKIAUPWQGMGARDDLJVVX
S3_ACCESS_KEY=17k/8JrkHJephur5lGXIOFQP3JY3XL9oQGa+lBst